<html>
<head>
  <meta http-equiv="refresh" content="700">
</head>
<link rel="stylesheet" type="text/css" href="style.css" > </link>
<style>

A:link {text-decoration: none; color: black;}
A:visited {text-decoration: none; color: black;}
A:active {text-decoration: none; color: red;}
A:hover {text-decoration: underline; color: gray;}
iframe {
  margin-top: 20px;
  margin-bottom: 30px;
  margin-left: 20px;
  margin-right:20px;
  padding: 20px;

  -moz-border-radius: 12px;
  -webkit-border-radius: 12px;
  border-radius: 12px;

  -moz-box-shadow: 4px 4px 14px #000;
  -webkit-box-shadow: 4px 4px 14px #000;
  box-shadow: 4px 4px 14px #000;
}

</style>
<body>
<h1><a href="http://iupdhc.org">
<img src="dhc-logo-name.png" align="middle" class="small"/></a>

  <a href="index.html"> Festival Gallery </a> | 
  <a href="http://dhc.chss.iup.edu/wp/digi-lit-fest-2018/"> 2018 Twine Storygame Arcade </a>
  | <a href="https://iuptwine.github.io/arcade-allies/"> Arcade Allies </a>
</div>
</h1>

<center>
<iframe src="gallery01.html" width="1600" height="1000" scrolling="no"></iframe>
</center>
</body>
</html>
